                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f49808000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f61806000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f71004000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | # name :Luo Shicai  ID:520021910605
                            | # Describe how and why you modified the baseline code.
                            | # 1.use iaddq to avoid assigning values every time you use constants. 15.18->12.70
                            | # 2.iaddq $-1,%rdx   andq %rdx,%rdx synthesize one  12.70->11.70
                            | # 3.Loop expansion    11.70->7.93
                            | # 4.Use forwarding to eliminate the stall or bubble between mrmovq and rmmovq 7.93->7.89
                            | # 5.When len<=8 use jumpTable  7.89->7.56 
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop headeri
0x032: c0f2f6ffffffffffffff |         iaddq $-10,%rdx
0x03c: 710602000000000000   |         jle break           #len>10?
                            | #len>10
0x045:                      | handler1:
0x045: 50870000000000000000 |         mrmovq (%rdi),%r8
0x04f: 40860000000000000000 |         rmmovq %r8,(%rsi)
0x059: 6288                 |         andq %r8,%r8
0x05b: 50970800000000000000 |         mrmovq 8(%rdi),%r9
0x065: 40960800000000000000 |         rmmovq %r9,8(%rsi)
0x06f: 718200000000000000   |         jle judge1
0x078: c0f00100000000000000 |         iaddq $1,%rax
0x082:                      | judge1:
0x082: 6299                 |         andq %r9,%r9
0x084: 50a71000000000000000 |         mrmovq 16(%rdi),%r10
0x08e: 40a61000000000000000 |         rmmovq %r10,16(%rsi)
0x098: 71ab00000000000000   |         jle judge2
0x0a1: c0f00100000000000000 |         iaddq $1,%rax
0x0ab:                      | judge2:
0x0ab: 62aa                 |         andq %r10,%r10
0x0ad: 50b71800000000000000 |         mrmovq 24(%rdi),%r11
0x0b7: 40b61800000000000000 |         rmmovq %r11,24(%rsi)        
0x0c1: 71d400000000000000   |         jle judge3
0x0ca: c0f00100000000000000 |         iaddq $1,%rax
0x0d4:                      | judge3:
0x0d4: 62bb                 |         andq %r11,%r11
0x0d6: 50c72000000000000000 |         mrmovq 32(%rdi),%r12
0x0e0: 40c62000000000000000 |         rmmovq %r12,32(%rsi)
0x0ea: 71fd00000000000000   |         jle judge4
0x0f3: c0f00100000000000000 |         iaddq $1,%rax
0x0fd:                      | judge4:
0x0fd: 62cc                 |         andq %r12,%r12
0x0ff: 50d72800000000000000 |         mrmovq 40(%rdi),%r13
0x109: 40d62800000000000000 |         rmmovq %r13,40(%rsi)
0x113: 712601000000000000   |         jle judge5
0x11c: c0f00100000000000000 |         iaddq $1,%rax
0x126:                      | judge5:
0x126: 62dd                 |         andq %r13,%r13
0x128: 50e73000000000000000 |         mrmovq 48(%rdi),%r14
0x132: 40e63000000000000000 |         rmmovq %r14,48(%rsi)
0x13c: 714f01000000000000   |         jle judge6
0x145: c0f00100000000000000 |         iaddq $1,%rax
0x14f:                      | judge6:
0x14f: 62ee                 |         andq %r14,%r14
0x151: 50173800000000000000 |         mrmovq 56(%rdi),%rcx
0x15b: 40163800000000000000 |         rmmovq %rcx,56(%rsi)
0x165: 717801000000000000   |         jle judge7
0x16e: c0f00100000000000000 |         iaddq $1,%rax
0x178:                      | judge7:
0x178: 6211                 |         andq %rcx,%rcx
0x17a: 50874000000000000000 |         mrmovq 64(%rdi),%r8
0x184: 40864000000000000000 |         rmmovq %r8,64(%rsi)
0x18e: 71a101000000000000   |         jle judge8 
0x197: c0f00100000000000000 |         iaddq $1,%rax
0x1a1:                      | judge8:
0x1a1: 6288                 |         andq %r8,%r8
0x1a3: 50a74800000000000000 |         mrmovq 72(%rdi),%r10
0x1ad: 40a64800000000000000 |         rmmovq %r10,72(%rsi)
0x1b7: 71ca01000000000000   |         jle judge9
0x1c0: c0f00100000000000000 |         iaddq $1,%rax
0x1ca:                      | judge9:
0x1ca: 62aa                 |         andq %r10,%r10
0x1cc: 71df01000000000000   |         jle judgeEnd1
0x1d5: c0f00100000000000000 |         iaddq $1,%rax
0x1df:                      | judgeEnd1:
0x1df: c0f75000000000000000 |         iaddq $80,%rdi
0x1e9: c0f65000000000000000 |         iaddq $80,%rsi
0x1f3: c0f2f6ffffffffffffff |         iaddq $-10,%rdx
0x1fd: 764500000000000000   |         jg handler1
                            | 
0x206:                      | break:
0x206: 6022                 |         addq %rdx,%rdx
0x208: 6022                 |         addq %rdx,%rdx
0x20a: 6022                 |         addq %rdx,%rdx
0x20c: 50920404000000000000 |         mrmovq Jump(%rdx),%r9
0x216: a09f                 |         pushq %r9
0x218: 90                   |         ret
                            | 
0x219:                      | last10:
0x219: 50874800000000000000 |         mrmovq 72(%rdi),%r8
0x223: 40864800000000000000 |         rmmovq %r8,72(%rsi)
0x22d: 6088                 |         addq %r8,%r8
0x22f: 714202000000000000   |         jle last9
0x238: c0f00100000000000000 |         iaddq $1,%rax
0x242:                      | last9:
0x242: 50874000000000000000 |         mrmovq 64(%rdi),%r8
0x24c: 40864000000000000000 |         rmmovq %r8,64(%rsi)
0x256: 6088                 |         addq %r8,%r8
0x258: 716b02000000000000   |         jle last8
0x261: c0f00100000000000000 |         iaddq $1,%rax
0x26b:                      | last8:
0x26b: 50873800000000000000 |         mrmovq 56(%rdi),%r8
0x275: 40863800000000000000 |         rmmovq %r8,56(%rsi)
0x27f: 6288                 |         andq %r8,%r8
0x281: 719402000000000000   |         jle last7
0x28a: c0f00100000000000000 |         iaddq $1,%rax
0x294:                      | last7:
0x294: 50873000000000000000 |         mrmovq 48(%rdi),%r8
0x29e: 40863000000000000000 |         rmmovq %r8,48(%rsi)
0x2a8: 6288                 |         andq %r8,%r8
0x2aa: 71bd02000000000000   |         jle last6
0x2b3: c0f00100000000000000 |         iaddq $1,%rax
0x2bd:                      | last6:
0x2bd: 50872800000000000000 |         mrmovq 40(%rdi),%r8
0x2c7: 40862800000000000000 |         rmmovq %r8,40(%rsi)
0x2d1: 6288                 |         andq %r8,%r8
0x2d3: 71e602000000000000   |         jle last5
0x2dc: c0f00100000000000000 |         iaddq $1,%rax
0x2e6:                      | last5:
0x2e6: 50872000000000000000 |         mrmovq 32(%rdi),%r8
0x2f0: 40862000000000000000 |         rmmovq %r8,32(%rsi)
0x2fa: 6288                 |         andq %r8,%r8
0x2fc: 710f03000000000000   |         jle last4
0x305: c0f00100000000000000 |         iaddq $1,%rax
0x30f:                      | last4:
0x30f: 50871800000000000000 |         mrmovq 24(%rdi),%r8
0x319: 40861800000000000000 |         rmmovq %r8,24(%rsi)
0x323: 6288                 |         andq %r8,%r8
0x325: 713803000000000000   |         jle last3
0x32e: c0f00100000000000000 |         iaddq $1,%rax
0x338:                      | last3:
0x338: 50871000000000000000 |         mrmovq 16(%rdi),%r8
0x342: 40861000000000000000 |         rmmovq %r8,16(%rsi)
0x34c: 6288                 |         andq %r8,%r8
0x34e: 716103000000000000   |         jle last2
0x357: c0f00100000000000000 |         iaddq $1,%rax
0x361:                      | last2:
0x361: 50870800000000000000 |         mrmovq 8(%rdi),%r8
0x36b: 40860800000000000000 |         rmmovq %r8,8(%rsi)
0x375: 6288                 |         andq %r8,%r8
0x377: 718a03000000000000   |         jle last1
0x380: c0f00100000000000000 |         iaddq $1,%rax
0x38a:                      | last1:
0x38a: 50870000000000000000 |         mrmovq (%rdi),%r8
0x394: 40860000000000000000 |         rmmovq %r8,(%rsi)
0x39e: 6288                 |         andq %r8,%r8
0x3a0: 710c04000000000000   |         jle Done
0x3a9: c0f00100000000000000 |         iaddq $1,%rax
0x3b3:                      | last0:
0x3b3: 90                   |         ret
                            | 
0x3b4:                      | JumpTable:
0x3b4: b303000000000000     |     .quad last0
0x3bc: 8a03000000000000     |     .quad last1
0x3c4: 6103000000000000     |     .quad last2
0x3cc: 3803000000000000     |     .quad last3
0x3d4: 0f03000000000000     |     .quad last4
0x3dc: e602000000000000     |     .quad last5
0x3e4: bd02000000000000     |     .quad last6
0x3ec: 9402000000000000     |     .quad last7
0x3f4: 6b02000000000000     |     .quad last8
0x3fc: 4202000000000000     |     .quad last9
0x404:                      | Jump:
0x404: 1902000000000000     |     .quad last10
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x40c:                      | Done:
0x40c: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x40d:                      | End:
                            | #/* $end ncopy-ys */
0x40d:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x410:                      | 	.align 8
0x410:                      | src:
0x410: ffffffffffffffff     | 	.quad -1
0x418: 0200000000000000     | 	.quad 2
0x420: fdffffffffffffff     | 	.quad -3
0x428: 0400000000000000     | 	.quad 4
0x430: 0500000000000000     | 	.quad 5
0x438: 0600000000000000     | 	.quad 6
0x440: 0700000000000000     | 	.quad 7
0x448: 0800000000000000     | 	.quad 8
0x450: 0900000000000000     | 	.quad 9
0x458: f6ffffffffffffff     | 	.quad -10
0x460: 0b00000000000000     | 	.quad 11
0x468: 0c00000000000000     | 	.quad 12
0x470: f3ffffffffffffff     | 	.quad -13
0x478: 0e00000000000000     | 	.quad 14
0x480: f1ffffffffffffff     | 	.quad -15
0x488: f0ffffffffffffff     | 	.quad -16
0x490: 1100000000000000     | 	.quad 17
0x498: eeffffffffffffff     | 	.quad -18
0x4a0: edffffffffffffff     | 	.quad -19
0x4a8: 1400000000000000     | 	.quad 20
0x4b0: 1500000000000000     | 	.quad 21
0x4b8: eaffffffffffffff     | 	.quad -22
0x4c0: 1700000000000000     | 	.quad 23
0x4c8: e8ffffffffffffff     | 	.quad -24
0x4d0: e7ffffffffffffff     | 	.quad -25
0x4d8: 1a00000000000000     | 	.quad 26
0x4e0: e5ffffffffffffff     | 	.quad -27
0x4e8: e4ffffffffffffff     | 	.quad -28
0x4f0: e3ffffffffffffff     | 	.quad -29
0x4f8: 1e00000000000000     | 	.quad 30
0x500: e1ffffffffffffff     | 	.quad -31
0x508: 2000000000000000     | 	.quad 32
0x510: 2100000000000000     | 	.quad 33
0x518: 2200000000000000     | 	.quad 34
0x520: 2300000000000000     | 	.quad 35
0x528: 2400000000000000     | 	.quad 36
0x530: 2500000000000000     | 	.quad 37
0x538: daffffffffffffff     | 	.quad -38
0x540: 2700000000000000     | 	.quad 39
0x548: d8ffffffffffffff     | 	.quad -40
0x550: 2900000000000000     | 	.quad 41
0x558: 2a00000000000000     | 	.quad 42
0x560: 2b00000000000000     | 	.quad 43
0x568: 2c00000000000000     | 	.quad 44
0x570: 2d00000000000000     | 	.quad 45
0x578: d2ffffffffffffff     | 	.quad -46
0x580: d1ffffffffffffff     | 	.quad -47
0x588: d0ffffffffffffff     | 	.quad -48
0x590: 3100000000000000     | 	.quad 49
0x598: 3200000000000000     | 	.quad 50
0x5a0: 3300000000000000     | 	.quad 51
0x5a8: ccffffffffffffff     | 	.quad -52
0x5b0: cbffffffffffffff     | 	.quad -53
0x5b8: caffffffffffffff     | 	.quad -54
0x5c0: c9ffffffffffffff     | 	.quad -55
0x5c8: c8ffffffffffffff     | 	.quad -56
0x5d0: c7ffffffffffffff     | 	.quad -57
0x5d8: c6ffffffffffffff     | 	.quad -58
0x5e0: c5ffffffffffffff     | 	.quad -59
0x5e8: c4ffffffffffffff     | 	.quad -60
0x5f0: c3ffffffffffffff     | 	.quad -61
0x5f8: c2ffffffffffffff     | 	.quad -62
0x600: c1ffffffffffffff     | 	.quad -63
0x608: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x610:                      | 	.align 16
0x610:                      | Predest:
0x610: fadebc0000000000     | 	.quad 0xbcdefa
0x618:                      | dest:
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0: abefcd0000000000     | 	.quad 0xcdefab
0x6b8: abefcd0000000000     | 	.quad 0xcdefab
0x6c0: abefcd0000000000     | 	.quad 0xcdefab
0x6c8: abefcd0000000000     | 	.quad 0xcdefab
0x6d0: abefcd0000000000     | 	.quad 0xcdefab
0x6d8: abefcd0000000000     | 	.quad 0xcdefab
0x6e0: abefcd0000000000     | 	.quad 0xcdefab
0x6e8: abefcd0000000000     | 	.quad 0xcdefab
0x6f0: abefcd0000000000     | 	.quad 0xcdefab
0x6f8: abefcd0000000000     | 	.quad 0xcdefab
0x700: abefcd0000000000     | 	.quad 0xcdefab
0x708: abefcd0000000000     | 	.quad 0xcdefab
0x710: abefcd0000000000     | 	.quad 0xcdefab
0x718: abefcd0000000000     | 	.quad 0xcdefab
0x720: abefcd0000000000     | 	.quad 0xcdefab
0x728: abefcd0000000000     | 	.quad 0xcdefab
0x730: abefcd0000000000     | 	.quad 0xcdefab
0x738: abefcd0000000000     | 	.quad 0xcdefab
0x740: abefcd0000000000     | 	.quad 0xcdefab
0x748: abefcd0000000000     | 	.quad 0xcdefab
0x750: abefcd0000000000     | 	.quad 0xcdefab
0x758: abefcd0000000000     | 	.quad 0xcdefab
0x760: abefcd0000000000     | 	.quad 0xcdefab
0x768: abefcd0000000000     | 	.quad 0xcdefab
0x770: abefcd0000000000     | 	.quad 0xcdefab
0x778: abefcd0000000000     | 	.quad 0xcdefab
0x780: abefcd0000000000     | 	.quad 0xcdefab
0x788: abefcd0000000000     | 	.quad 0xcdefab
0x790: abefcd0000000000     | 	.quad 0xcdefab
0x798: abefcd0000000000     | 	.quad 0xcdefab
0x7a0: abefcd0000000000     | 	.quad 0xcdefab
0x7a8: abefcd0000000000     | 	.quad 0xcdefab
0x7b0: abefcd0000000000     | 	.quad 0xcdefab
0x7b8: abefcd0000000000     | 	.quad 0xcdefab
0x7c0: abefcd0000000000     | 	.quad 0xcdefab
0x7c8: abefcd0000000000     | 	.quad 0xcdefab
0x7d0: abefcd0000000000     | 	.quad 0xcdefab
0x7d8: abefcd0000000000     | 	.quad 0xcdefab
0x7e0: abefcd0000000000     | 	.quad 0xcdefab
0x7e8: abefcd0000000000     | 	.quad 0xcdefab
0x7f0: abefcd0000000000     | 	.quad 0xcdefab
0x7f8: abefcd0000000000     | 	.quad 0xcdefab
0x800: abefcd0000000000     | 	.quad 0xcdefab
0x808: abefcd0000000000     | 	.quad 0xcdefab
0x810:                      | Postdest:
0x810: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x818:                      | .align 8
                            | # Run time stack
0x818: 0000000000000000     | 	.quad 0
0x820: 0000000000000000     | 	.quad 0
0x828: 0000000000000000     | 	.quad 0
0x830: 0000000000000000     | 	.quad 0
0x838: 0000000000000000     | 	.quad 0
0x840: 0000000000000000     | 	.quad 0
0x848: 0000000000000000     | 	.quad 0
0x850: 0000000000000000     | 	.quad 0
0x858: 0000000000000000     | 	.quad 0
0x860: 0000000000000000     | 	.quad 0
0x868: 0000000000000000     | 	.quad 0
0x870: 0000000000000000     | 	.quad 0
0x878: 0000000000000000     | 	.quad 0
0x880: 0000000000000000     | 	.quad 0
0x888: 0000000000000000     | 	.quad 0
0x890: 0000000000000000     | 	.quad 0
                            | 
0x898:                      | Stack:
