#studen ID: 520021910605
        .pos0
init:   irmovq Stack,%rsp
        irmovq Stack,%rbp
        jmp Main

#Data
        .align 8
ele1:
        .quad 0x00a
        .quad ele2
ele2:
        .quad 0x0b0
        .quad ele3
ele3:
        .quad 0xc00
        .quad 0

Main:
        xorq %rax,%rax
        irmovq ele1,%rdi
        call rsum
        halt

rsum:   
        andq %rdi,%rdi
        jne execute
        irmovq $0,%rax
        ret

execute:
        pushq %rbx
        mrmovq (%rdi),%rbx
        irmovq $8,%rsi
        addq %rsi,%rdi
        mrmovq (%rdi),%rdi
        call rsum
        addq %rbx,%rax
        popq %rbx
        ret               

        .pos 0x200
Stack:

